<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Ayurveda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href ="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
  body {
 
  background-image: url("11.jpg");
      font: 400 15px/1.8 Lato, sans-serif;
      color: #ffffff;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color:  #000000;
  }
  .container {
      padding: 80px 120px;
 
  }
.text-center1{ color:white;text-align:center;}
.text-center{ color:black;}
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%;
   
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color:black;
  }
  .bg-1 h3 {color:#000;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;

  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  
  }
  .thumbnail {
      padding: 0 0 2px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
 }

.btn-submit{
    background-color: #b3ffb3; 
     color:black;
    border: 2px solid #003300;
}

.btn-submit:hover {
    background-color: #4CAF50;

}


  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
     
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar { 
      color: #d5d5d5 !important;
  }
 .navbar-brand
 { align="top-left";
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 5px;


  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.jpg" height="50" width="50" background="transparent"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Home">HOME</a></li>
        <li><a href="#About us">About Us</a></li>
        <li><a href="#Treatments">TREATMENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      
         
        
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="p1.jpg" alt="" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
        
        </div>      
      </div>

      <div class="item">
        <img src="p2.jpg" alt="" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
         
        </div>      
      </div>
    
      <div class="item">
        <img src="p3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
        
        </div>      
      </div>
 <div class="item">
        <img src="p4.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
        
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>About Us</h3>
  <p><em>We Treat Naturally</em></p>
 <b> <p>Ayurvedic Doctor in Pune<p></b>


Amrut Ayu-Care, the Ayurvedic Health care center, was established by Dr. Prashant P. Amrutkar and his wife, Dr. Amruta P. Amrutkar, in Pune, with a dream to create better and healthy lives for all people.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong><p>Dr. Prashant P. Amrutkar</p></strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="b.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>BAMS MD</p>
        <p>Working Since 2012</p>
      </div>
    </div>




    <div class="col-sm-4">
      <p class="text-center"><strong><p>Dr. Amruta P. Amrutkar</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="a.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>BAMS MD</p>
        <p></p>
        
      </div>
    </div>
   
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="text-center">
  <div class="container">
    <h3 class="text-center">TREATMENTS</h3>
    <p class="text-center"><br></p>
     <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="n.jpg" alt="n" width="400" height="300">
    

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal"><strong>NETRA-BASTI</strong></button>

  <!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><center><img src="n.jpg"></center>
          <h4 class="modal-title">NETRA-BASTI</h4>
        </div>
        <div class="modal-body">
          <p><b>Description</b></p><p>Netra Basti is essentially a bathing of the eyes. Netra means "eyes" and basti is the Sanskrit word meaning "to bathe" or "cleanse." 
This deceptively simple, yet deep acting treatment is used therapeutically under medical supervision to address many eye complaints, 
but also has many beneficial side effects from a beauty standpoint. It cleans the eyes and relieves the tensions trapped in and around the eyes and their sockets.
 This relaxes not only the eye area, but the whole face. Fine lines and puffiness in the eye area are eased, 
along with inflammation and dryness of the eye and the skin around the eye. </p> 
       </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>


      </div> 
    </div>
  </div>
</div>
    



      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="m.jpg" alt="New York" width="400" height="300">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal1"> <strong> PODIKIZHI</strong></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><center><img src="m.jpg"></center>
          <h4 class="modal-title"> <strong>PODIKIZHI</strong></h4>
        </div>
        <div class="modal-body">
          <p><b>Description</b></p><p>A type of Ayurvedic massage treatment with herbal powders, Podikizhi is effective in curing arthritis, paralysis and neuro-muscular diseases. 
It is mainly done with the powdered roots of 12 herbal plants such as alpinia galanga, ricinus communis, sandalwood and dry ginger.
 All these are fried together with a little rock salt, crated coconut and lemon juice. The mixture is tied in muslin cloth boluses and is again heated in warm fire. 
It is then soaked in herbal oil to massage the whole body. After that, the patient is given a bath in moderately warm water.
 The treatment is an alterative to remove toxins and balance tridosha - vata (nerve energy), pitta (catabolic fire energy) and kapha (anabolic nutritive energy). </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div> 
    </div>
      </div>
      </div>
      
 <div class="col-sm-4">
        <div class="thumbnail">
          <img src="janu-basti.png" alt="janu-basti" width="400" height="300">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal2"> <strong>JANU-BASTI </strong></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><center><img src="janu-basti.png"></center>
          <h4 class="modal-title"> <strong>JANU-BASTI</strong></h4>
        </div>
        <div class="modal-body">
          <p><B>Description</B></p><p>
Nearly 80% of the population between 55-65 years is troubled by diseases of the knee.
 Being one of major weight bearing joints, wear and tear is also wide.
 The most common ailment is Osteo-arthritis (OA). 
The management of any disease of the Knee is unique in Ayurveda. 
One of the most effective treatment in reliving the pain and rejuvenating the joint is JANU BASTI. 
A procedure which involves warm herbal oil stagnated over the affected Knee for 30 minutes followed by a skillful massage and fomentation.
 Benefits - Pain relief, relaxation of muscles, increase in circulation in the area, lubrication of the joint, improvement in mobility and flexibility. 
JANU BASTI is also indicated as preventive care in people who are at risk and can be carried out along with any conventional treatment.
 Ideally 7 applications are recommended for the treatment of conditions such as Sprains, Ligament tear, Osteo-arthritis, post surgical distress, age related degeneration and sport injuries.
</p>
 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div> 
    </div>
      </div>
      </DIV></div>
  




 <div class="col-sm-4">
        <div class="thumbnail">
          <img src="kadi-vasti.jpg" alt="New York" width="400" height="300">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal3"> <strong>KADI-BASTI</strong></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><center><img src="kadi-vasti.jpg"></center>
          <h4 class="modal-title"> <strong>KADI-BASTI</strong></h4>
        </div>
        <div class="modal-body">
          <p><b>Description</b></p><p>
This is an ancient treatment for healing back pain. 
Warm medicinal oils are retained by a dough dam placed over the lumbar or thoracic region of the back. 
Anti-inflammatory herbs such as St. John's Wort and Nirgundi and nervine tonics such as Brahmi are used to heal and strengthen the tissue.

 </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div> 
    </div>
      </div>
      </DIV>
      
 



 <div class="col-sm-4">
        <div class="thumbnail">
          <img src="udwarthanam.png" alt="New York" width="400" height="300">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal4"> <strong>UDWARTHNAM</strong></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><center><img src="udwarthanam.png"></center>
          <h4 class="modal-title"> <strong>UDWARTHNAM</strong></h4>
        </div>
        <div class="modal-body">
          <p><b>Description</b></p><p>
Udwarthanam is special therapeutic deep tissue massage using herbal powders.
  Udwarthanam means to elevate or to promote. This massage involves upward stroking, where the powder is rubbed forcibly on the body. 
Classical treatises on Ayurveda explain this procedure as a daily routine.

 </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div> 
    </div>
      </div>
      </div>






 <div class="col-sm-4">
        <div class="thumbnail">
          <img src="panchkarma.gif" alt="New York" width="500" height="300">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal5"> <strong>PANCHKARMA</strong></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><div><img src="nasyam.jpg" widht="150" height="150"><img src="raktmokshan.jpg"  widht="150" height="150"></div>
          <h4 class="modal-title"> <strong>PANCHAKARMA</strong></h4>
        </div>
        <div class="modal-body">
          <p><b>Description</b></p><p>
The term "Panchakarma" is a union of two words, "Panch" which means five, and "Karma" which means action. 
Thus panchakarma is the name given to a set of five actions. It is a process of cleansing and rejuvenation of the mind and the body. 
It is a profound ayurvedic treatment, a blessing for a healthy life, and has the capability to cure diseases that have no allopathic cure.
</P><P>A person is called healthy when he/she has a toxin free body, fully functional organs, wastes efficiently eliminated, a calm and a happy mind, and a sense of well-being. However, in today's busy world it is very difficult to have all of them together at the same time. 
Panchakarma helps by reversing these negative effects of daily living

To restore the natural health and the beauty of the human body and mind, Panchakarma treatment employs the coordinated use of five different detoxification processes. These five actions are :
<UL>
1. Vamana (Medicated emesis)<BR>
2. Virechan (Medicated purgation)<br>
3. Basthi (Medicated enema)<br>
4. Nasyam (Medication through the route of nose)<br>
5. Raktha Moksha (Blood letting)</UL>
 </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div> 
    </div>
      </div>
      </dIV>
    </div>
  </div>
  

      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center1"><em>For Enquiry leave us message</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Visit Us At</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>solace Park,B.T Road,Ghorpadi,Pune-49</p>
      <p><span class="glyphicon glyphicon-phone"></span>Mobile:0976689712 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:amrutayucare@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
	<form method="post" action="button.php">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="message" name="message" placeholder="message" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
 <button type="submit" class="btn btn-submit" ><strong>send</strong></button>
        </div>
      </div>
    </div>
  </div>
  <br></ul>
</div></div>
<div id="googleMap"><!-- Add Google Maps -->
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<div style='overflow:hidden;height:440px;width:2000px;'><div id='gmap_canvas' style='height:440px;width:2000px; color:#000000;'>
</div><div><small><a href="http://www.embedgooglemaps.com"></a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">
</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
</div>
<script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(18.5199741,73.9067705),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.5199741,73.9067705)});infowindow = new google.maps.InfoWindow({content:'<strong>Panchakarma Clinic</strong><br>Maharashtra,India<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright @ 2016.Amrut Ayu-Care All rights Reserved.Design and Developed <a href="http://www.google.com" data-toggle="tooltip" title="Visit smardesign">smartdesign</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
